<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunWithTriangles</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        background-color: #BC7F9E;
    }
    
    .main section {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        min-height: 94vh;
    }
    
    .container {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 5rem;
    }
    
    .cell {
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin: 0.2rem 0.2rem 0.4rem;
        padding: 2rem;
        border: 2px solid black;
    }
    
    col {
        margin: auto;
    }
    
    h1 {
        text-align: center;
        font-size: 100px;
        font-weight: bold;
        color: black;
    }
    
    p {
        color: black;
        font-size: large;
        font-weight: bold;
        text-decoration: none;
    }
    
    footer {
        background-color: #FFF0EA;
        margin: initial;
        width: 100%;
        height: 13vh;
    }
    
    .links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }
</style>


<body>
    <div class="main section">
        <h1> Fun With Triangles </h1>
        <div class="container">
            <div class="col">

                <a href="/triangles/angleoftriangle.html" style="text-decoration: none;">
                    <div class="cell" style="background-color: #438BD3;">
                        <p>Angles of Triangle?</p>
                    </div>
                </a>


                <a href="/triangles/checkhypotenuse.html" style="text-decoration: none;">
                    <div class="cell" style="background-color:#9B7ED8">
                        <p>Check hypotenuse</p>

                    </div>
                </a>
            </div>
            <div class="col">
                <a href="/triangles/areaoftriangle.html" style="text-decoration: none;">
                    <div class="cell" style="background-color:#FFE600">
                        <p>Calculate Area?</p>

                    </div>
                </a>
                <a href="/triangles/quiz.html" style="text-decoration: none;">
                    <div class="cell" style="background-color:#D6FE5E;">
                        <p>Take a Quiz</p>

                    </div>
                </a>
            </div>
        </div>

    </div>
    <footer class="footer" style="display: grid; text-align: center;">
        <small style="font-size: large;">Follow Me At</small>
        <ul class="links">
            <li class="link" style="list-style-type: none; ">
                <a href="https://github.com/preethasri" style="color:black; font-weight: bold; text-decoration: none;">Github</a>
            </li>
            <li class="link" style="list-style-type: none; ">
                <a href="https://www.linkedin.com/in/preetha-s-2a9637217" style="color:black; font-weight: bold;  text-decoration: none;">Linkedin</a>
            </li>
            <li class="link" style="list-style-type: none; ">
                <a href="https://twitter.com/Preethasri6?s=03" style="color:black; font-weight: bold;  text-decoration: none;">Twitter</a>
            </li>
        </ul>
    </footer>


</body>

</html>